name=CSPU_Debug
version=1.0.0
author=CSPU
maintainer=A.Baudhun <alain.baudhuin@prof.cspu.be>
sentence=Trace and debugging utility macros and functions with 0 memory footprint when turned off.
paragraph=This library provide readable trace and debug instructions that can be activated module per module and completely stripped down with a single change in the main source file.
category=Communication
url=http://www.dummy.org
architectures=*
dot_a_linkage=true
includes=DebugCSPU.h